<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:text="Setting Item"
        android:id="@+id/settingItemTitle"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/settingItemImage"
        android:layout_toEndOf="@+id/settingItemImage"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:layout_marginBottom="15dp"
        android:gravity="left"
        android:textColor="@color/abc_primary_text_disable_only_material_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingItemImage"
        android:src="@drawable/talk_25_2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_alignTop="@+id/settingItemTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:text="http://chulatalk.com"
        android:id="@+id/settingItemSubtitle"
        android:layout_alignTop="@+id/settingItemTitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:gravity="right"
        android:textColor="@color/abc_secondary_text_material_light" />

</RelativeLayout>
